.portfolio {
    width: 100%;
    box-sizing: border-box;
    font-family: calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 2% 20px 2%;
    background-color: white;
    margin-top: 10px;
}

.p-heading {
    font-family: calibri;
    font-size: 5rem;
    text-align: center;
    color: #f07e74;
    padding: 10px 20px;
    /* background-color: #16519f; */
    letter-spacing: 2px;
    border-radius: 3px;
    /* box-shadow: 2px 2px 20px rgba(0,0,0,0.1); */
}

.p-desc {
    font-size: 1.7rem;
    color: #f07e74;
}

.p-box {
    /* background-color: ; */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
    position: relative;
}

.p-b-container {
    width: 100%;
    /* height: 70vh; */
    display: grid;
    /* grid-template-rows: auto; */
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
}

.text-overlay {
    font-family: calibri;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #16519f;
    display: none;
}

.text-overlay a {
    font-size: 2.2rem;
    margin: 0px;
    padding: 0px;
    letter-spacing: 2px;
    color: #4fcbe9;
}

.text-overlay a:hover {
    color: #f07e74;
    transition: all ease 0.5s;
}

.text-overlay .repo {
    background-color: #4fcbe9;
    color: #16519f;
    font-size: 1.7rem;
    padding: 10px 15px;
}

.text-overlay .repo:hover {
    background-color: #f07e74;
    color: white;
    transition: all ease 0.5s;
}

.text-overlay p {
    font-size: 18px;
    margin: 0px;
    padding: 10px;
    color: #f8dd2e;
    text-align: center;
}

.p-box:hover .text-overlay {
    display: flex;
}

.p-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1041px) {
    .p-heading {
        font-size: 3rem;
    }

    .p-desc {
        font-size: 1.5rem;
    }

    .p-b-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 840px) {
    .p-heading {
        font-size: 2.5rem;
    }
    
    .p-b-container {
        grid-template-columns: repeat(1, auto);
        width: 60%
    }
}